<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Sai Bharathula</h1>

    <div class="img">
      <img src="me.jpg" class="image" />
      <small class="caption">
        Hi I'm Sai a senior at SJSU studying computer science. I am interested
        in becoming s software engineer. Feel free to connect with me!</small
      >
    </div>

    <div class="resume">
      <h1 class="resume-title">About Me</h1>
      <p>
        <strong> Skills: </strong> Java, JavaScript, HTML, CSS, Python,
        Databases ><br /><br />

        <strong> Job Expereince </strong> <br /><br />

        <strong> Docusign | Software Engineer Intern </strong> <br /><br />
        • Providing coverage on various document signature flows to ensure
        successful completion of the document <br /><br />
        • Automated customer use cases through UI to reduce manual User
        Acceptance Testing <br /><br />
        • Increased end to end coverage in the CI/CD pipeline to catch
        regression early<br /><br />

        <strong>Freshworks | Software Engineer Intern </strong> <br /><br />
        • Developed a customizable order management system application from
        scratch using FreshDesk, FreshService Platforms <br /><br />
        • Utilized local storage to keep track of orders and save content even
        when browser is refreshed <br /><br />
        • Enhanced UI and added dynamic elements using HTML, CSS, JavaScript
        <br /><br />

        <strong> Vimaan Robotics | Software Engineer Intern </strong>
        <br /><br />
        • Utilized Matplotlib to visualize drone fight performance with the
        manipulated raw data from pandas to maximize the number of successful
        flights.<br /><br />
        • Improved and modularized code in existing Python scripts to increase
        efficiency <br /><br />
        • Developed an automation system in Python for calculating the standard
        deviation of propellers leading to a reduction of failed flight tests.
        <br /><br />
        • Enhanced project organization by consolidating propeller data files in
        a central excel spreadsheet into 2 excel sheets using pandas: one for
        the left propeller, one for the right propeller <br /><br />
        <br /><br />

        <strong> Projects </strong> <br /><br />
        <strong>Girls Who Code Website |</strong> JavaScript, HTML, CSS, React
        <br /><br />
        • Designed website layout and UI features using Figma <br /><br />
        • Built a main website for SJSU chapter using JavaScript, HTML, CSS
        technologies and React framework <br /><br />

        <strong>Sudoku |</strong> Python, AI <br /><br />
        • Implemented Backtracking search Algorithm and CSP objects to demo a
        game of Suduko with the least number of nodes <br /><br />

        <strong>Mancala Board Game |</strong> Java, JavaFX <br /><br />
        • Implemented mancala board game following MVC approach from scratch
        <br /><br />
        • Utilized JavaFX features to enhance game’s UI <br /><br />

        <strong> Extracurriculars </strong> <br /><br />
        <strong> • Girls Who Code | President </strong> <br /><br />
        <strong></strong>
          • Society of Women Engineers | Professional Development Chair
        </strong>
      </p>
    </div>
  </body>
</html>
